kantorwymianywalutzlodzieje/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kantorwymianywalutzlodzieje.MainPage">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Start">
            
            <HorizontalStackLayout>
                <Entry
                    x:Name="currency1"
                    Text=""
                    Placeholder="1"
                    />
                <Label
                x:Name="Curr1"
                    Text="waluta 1"
                Background="Black"
                TextColor="white"
                WidthRequest="900"
                HeightRequest="100"
                
                VerticalTextAlignment="Center"
                />
                </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Entry
                    x:Name="currency2"
                    Text=""
                    Placeholder="2"
                    />
                <Label
                x:Name="Curr2"
                Background="Black"
                    Text="waluta 2"
                TextColor="white"
                WidthRequest="900"
                HeightRequest="100"
                VerticalTextAlignment="Center"
                />
            </HorizontalStackLayout>
            <Button Clicked="OnButtonClicked"/>
            <HorizontalStackLayout>
                <Entry
                    x:Name="ilosc"
                    Placeholder="podaj ilosc"
                    />
                <Label 
                    x:Name="Przeliczenie"
                    Text="wartosc"
                    />

            </HorizontalStackLayout>


        </VerticalStackLayout>    
        
           </ScrollView>
        
   

</ContentPage>
