kantorwymianywalutzlodzieje/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kantorwymianywalutzlodzieje.MainPage">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Start">
            <HorizontalStackLayout>
            <Label
                x:Name="USD"
                Background="Black"
                TextColor="white"
                WidthRequest="900"
                HeightRequest="100"
                
                VerticalTextAlignment="Center"
                />
                <Image
                    WidthRequest="40"
                    HeightRequest="40"
                    x:Name="USDPIC"
                    Source="up.jpg"
                    >
                    
                </Image>
                
            </HorizontalStackLayout>
            <HorizontalStackLayout>
            <Label
                x:Name="GBP"
                Background="Black"
                TextColor="white"
                WidthRequest="900"
                HeightRequest="100"
                VerticalTextAlignment="Center"
                 />
                <Image
                    x:Name="GBPPIC"
                    Source="up.jpg"
                    WidthRequest="40"
                    HeightRequest="40"
                    >

                </Image>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
            <Label
                x:Name="JPY"
                Background="Black"
                TextColor="white"
                WidthRequest="900"
                
                HeightRequest="100"
                VerticalTextAlignment="Center"
                />
                <Image
                    x:Name="JPYPIC"
                    Source="up.jpg"
                    WidthRequest="40"
                    HeightRequest="40"
                    >

                </Image>

            </HorizontalStackLayout>
 







        </VerticalStackLayout>    
        
           </ScrollView>
        
   

</ContentPage>
